{
  "name": "Kursy",
  "short_name": "Kursy",
  "description": "System zarządzania trasami i kursami dla kierowców",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#16a34a",
  "icons": [
    {"src":"company-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}

